# ANA.COM

./: .gitignore  README.md
branches/SecurityHandlersClientSide/: .project  build.properties  build.xml  libraries.xml
branches/SecurityHandlersClientSide/src/java/base/: BaseServiceClient.java  ClientHandler.java  handler-chain.xml
branches/SecurityHandlersServerSide/: .classpath  .project  build.properties  build.xml  libraries.xml
branches/SecurityHandlersServerSide/src/java/base/: BaseServiceImpl.java  BasicHandler.java  handler-chain.xml
branches/SecurityHandlersServerSide/src/resources/WEB-INF/: web.xml
branches/frontend/phonebook-jboss/: .classpath  .project  build.properties  build.xml
branches/frontend/phonebook-jboss/src/main/dml/: phonebook.dml
branches/frontend/phonebook-jboss/src/main/java/pt/ist/phonebook/: SetupDomain.java
branches/frontend/phonebook-jboss/src/main/java/pt/ist/phonebook/applicationserver/: ApplicationServerInitListener.java  ApplicationServerWebService.java  DatabaseBootstrap.java
branches/frontend/phonebook-jboss/src/main/java/pt/ist/phonebook/domain/: Contact.java  PhoneBook.java
branches/frontend/phonebook-jboss/src/main/java/pt/ist/phonebook/presentationserver/: ApplicationServerBridgeDistSoft.java  ApplicationServerBridgeSoftEng.java  PresentationServer.java
branches/frontend/phonebook-jboss/src/main/java/pt/ist/phonebook/replication/: FrontEnd.java  QuorumContactDetailedResponse.java  QuorumResponse.java  QuorumVersionResponse.java  Vote.java  VoteList.java
branches/frontend/phonebook-jboss/src/main/java/pt/ist/phonebook/service/: CreateNewContactService.java  GetContactService.java  GetReplicaVersionService.java  ListPhoneBookContactsService.java  PhoneBookService.java  RemoveContactService.java  SearchContactService.java  SetReplicaVersionService.java
branches/frontend/phonebook-jboss/src/main/webas/: phonebook.wsdl
branches/frontend/phonebook-jboss/src/main/webas/WEB-INF/: 91-1.xml  91-2.xml  91-3.xml  91-4.xml
branches/mockz/anacom/: build.xml
branches/mockz/anacom/src/main/java/pt/ist/anacom/applicationserver/: ApplicationServerInitListener.java  ApplicationServerWebService.java  DatabaseBootstrap.java
branches/mockz/anacom/src/main/java/pt/ist/anacom/domain/: Operator.java  Phone.java  StateBUSY.java
branches/mockz/anacom/src/main/java/pt/ist/anacom/presentationserver/: PresentationServer.java
branches/mockz/anacom/src/main/java/pt/ist/anacom/replication/: CommandStrategy.java  FrontEnd.java  GetCommandStrategy.java
branches/mockz/anacom/src/main/java/pt/ist/anacom/service/: CancelRegisteredPhoneService.java  GetBalanceAndPhoneListService.java  GetBalanceService.java  GetLastMadeCommunicationService.java  GetPhoneStateService.java  GetReplicaVersionService.java  GetSMSPhoneReceivedListService.java  IncreaseBalanceService.java  ProcessReceiveSMSService.java  RegisterNewOperatorService.java  RegisterNewPhoneService.java  SetPhoneStateService.java
branches/mockz/anacom/src/main/java/pt/ist/ca/applicationserver/: CertificateAuthorityServerInitListener.java  CertificateAuthorityWebService.java
branches/mockz/anacom/src/main/java/pt/ist/ca/domain/: Certificate.java  CertificateAuthority.java
branches/mockz/anacom/src/main/java/pt/ist/ca/server/: CAServer.java  CertificateAuthorityServiceBridge.java  ClientCAHandler.java
branches/mockz/anacom/src/main/java/pt/ist/ca/service/: CertificateAuthorityService.java  GetOperatorRevokedCertificateListService.java  SignCertificateService.java
branches/mockz/anacom/src/main/java/pt/ist/shared/: SecurityData.java
branches/mockz/anacom/src/main/webas/: anacom.wsdl  ca.wsdl
branches/mockz/anacom/src/main/webps/: remote.html
docs/: scrum.xlsx
tags/RELEASE_2/: .classpath  .project  build.xml
tags/RELEASE_2/src/main/dml/: anacom.dml
tags/RELEASE_2/src/main/java/pt/ist/anacom/domain/: Anacom.java  NewGenPhone.java  OldGenPhone.java  Operator.java  Phone.java  SMS.java  Video.java
tags/RELEASE_2/src/main/java/pt/ist/anacom/exception/: AnacomException.java  InsuficientBalanceException.java  InvalidBalanceOperationException.java  NoSuchPhoneException.java  OperatorAlreadyExistsException.java  OperatorDoesNotExistException.java  OperatorNullNameException.java  OperatorWithWrongPrefixException.java  PhoneAlreadyExistsException.java  PhoneIsBUSYException.java  PhoneIsOFFException.java  PhoneIsSILENCEException.java  PhoneNumberIncorrectException.java  PhonePrefixDoesNotMatchException.java  PhoneWithDiffPrefix.java  PrefixDoesNotExistException.java  SMSInvalidTextException.java  UnsuportedOperationException.java
tags/RELEASE_2/src/main/java/pt/ist/anacom/presentation/: PresentationServer.java
tags/RELEASE_2/src/main/java/pt/ist/anacom/service/: AnacomService.java  ProcessCancelRegisterPhoneService.java  ProcessGetBalanceService.java  ProcessGetPhonesBalanceDtoService.java  ProcessIncBalanceService.java  ProcessReceiveSMSService.java  ProcessRegisterNewOperatorService.java  ProcessRegisterNewPhoneService.java  ProcessSendSMSService.java
tags/RELEASE_2/src/main/java/pt/ist/anacom/service/bridge/: ApplicationServerBridge.java  LocalApplicationServer.java  RemoteApplicationServer.java
tags/RELEASE_2/src/main/java/pt/ist/anacom/service/dto/: BalanceDto.java  OperatorDto.java  PhoneAndBalanceListDto.java  PhoneDto.java  SMSDto.java
tags/RELEASE_2/src/resources/: Anacom.wsdl
tags/RELEASE_2/src/resources/WEB-INF/: web.xml
tags/RELEASE_2/src/test/java/pt/ist/anacom/service/test/: AnacomServiceTestCase.java  CreateOperatorServiceTest.java  IncreasePhoneBalanceServiceTest.java  SendSMSServiceTest.java
tags/RELEASE_4/anacom/: build.xml
tags/RELEASE_4/anacom/configs/formatter/: Eclipse Checkstyle (SJ).xml  Eclipse Java Format (SJ).xml  jautodoc_templates.xml
tags/RELEASE_4/anacom/src/main/dml/: anacom.dml
tags/RELEASE_4/anacom/src/main/webas/: anacom.wsdl
tags/RELEASE_4/anacom/src/main/webas/WEB-INF/: 96.xml  web.xml
tags/RELEASE_4/anacom/src/main/webps/: index.html  remote.html
tags/RELEASE_4/anacom/src/main/webps/WEB-INF/: web.xml
(+628 files in other folders)
