<?xml version="1.0"?>
<project name="base-client-impl" default="run" basedir=".">

	<property file="${basedir}/build.properties" />
	<property environment="env" />
	<property name="project.jboss.home" value="${env.JBOSS_HOME}" />
	<import file="libraries.xml" />

	<!-- set global properties for this build -->
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src/java" />
	<property name="dist.dir" value="dist" />
	<property name="resources.dir" value="src/resources" />
	<property name="javac.debug" value="true" />
	<property name="javac.deprecation" value="false" />

	<!-- Console application -->
	<property name="run.main-class" value="base.BaseServiceClient" />

	<!-- Wsdlconsume properties -->
	<property name="stubs.package" value="base.stubs" />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${src.dir}/base/stubs" />
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init,wsconsume" description="Compile the Java source code" unless="eclipse.running">
		<tstamp />
		<javac destdir="${build.dir}" classpathref="project.classpath" debug="${javac.debug}" deprecation="${javac.deprecation}" nowarn="on" includeantruntime="false">
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="copyclasses" depends="init" description="Copy the classes that were compiled by Eclipse" if="eclipse.running">
		<copy todir="${build.dir}">
			<fileset dir="${classes}">
				<include name="**/*.class" />
			</fileset>
		</copy>
	</target>

	<target name="copyhandlers" depends="" description="Copy xml soap handlers files">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="wsconsume" depends="init, copyhandlers" description="Generate Web Service client-side Java code from WSDL">
		<taskdef name="wsconsume" classname="org.jboss.ws.tools.ant.WSConsumeTask">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
		</taskdef>

		<echo message="Executing wsconsume to generate client-side code..." />
		<echo message="WSDL: ${project.wsdlurl}" />
		<wsconsume fork="true" verbose="true" destdir="${build.dir}" sourcedestdir="${src.dir}" package="${stubs.package}" keep="true" wsdllocation="${project.wsdlurl}" wsdl="${project.wsdlurl}" />
	</target>

	<target name="execute" description="Execute the client without recompiling it">
		<java classname="${run.main-class}">
			<arg line="${run.args}" />
			<classpath>
				<path refid="project.classpath" />
				<pathelement location="${build.dir}" />
			</classpath>
		</java>
	</target>

	<target name="run" depends="compile,execute" description="Run the client">
	</target>

</project>
